history/summary.json (before)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 99,
    "timeDay": 69,
    "timeWeek": 68,
    "timeMonth": 87,
    "timeYear": 99,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 210,
    "timeDay": 366,
    "timeWeek": 218,
    "timeMonth": 209,
    "timeYear": 210,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 307,
    "timeDay": 368,
    "timeWeek": 320,
    "timeMonth": 294,
    "timeYear": 307,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 99,
    "timeDay": 62,
    "timeWeek": 70,
    "timeMonth": 87,
    "timeYear": 99,
    "dailyMinutesDown": {}
  },
  {
    "name": "Wikipedia",
    "url": "https://en.wikipedia.org",
    "icon": "https://icons.duckduckgo.com/ip3/en.wikipedia.org.ico",
    "slug": "wikipedia",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 210,
    "timeDay": 193,
    "timeWeek": 218,
    "timeMonth": 211,
    "timeYear": 210,
    "dailyMinutesDown": {}
  },
  {
    "name": "Hacker News",
    "url": "https://news.ycombinator.com",
    "icon": "https://icons.duckduckgo.com/ip3/news.ycombinator.com.ico",
    "slug": "hacker-news",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 307,
    "timeDay": 348,
    "timeWeek": 305,
    "timeMonth": 295,
    "timeYear": 307,
    "dailyMinutesDown": {}
  },
  {
    "name": "Test Broken Site",
    "url": "https://thissitedoesnotexist.koj.co",
    "icon": "https://icons.duckduckgo.com/ip3/thissitedoesnotexist.koj.co.ico",
    "slug": "test-broken-site",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 99,
-    "timeDay": 69,
-    "timeWeek": 68,
+    "timeDay": 62,
+    "timeWeek": 70,
     "timeMonth": 87,
     "timeYear": 99,
     "dailyMinutesDown": {}
@@ -29,9 +29,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 210,
-    "timeDay": 366,
+    "timeDay": 193,
     "timeWeek": 218,
-    "timeMonth": 209,
+    "timeMonth": 211,
     "timeYear": 210,
     "dailyMinutesDown": {}
   },
@@ -47,9 +47,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 307,
-    "timeDay": 368,
-    "timeWeek": 320,
-    "timeMonth": 294,
+    "timeDay": 348,
+    "timeWeek": 305,
+    "timeMonth": 295,
     "timeYear": 307,
     "dailyMinutesDown": {}
   },
